<html>
<head>
    <title>로그인페이지</title>
    <style>
      .mytitle {
        color: white;
        text-align: center;
        background-image: url('http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0');
        background-size: cover;
        background-position: center;
        width: 300px;
        height: 200px;
        border-radius: 10px;

				/* display flex를 쓸 때엔 아래 네 줄이 항상 묶여 다닙니다. */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
			
			/* 자식선택자: mytitle 바로 아래 있는 h1 태그 */
      .mytitle > h1 {
        margin: 0 0 5px 0;
      }
			
			/* 자식선택자: mytitle 바로 아래 있는 h1 태그 */
      .mytitle > h5 {
        margin: 5px 0 0 0;
      }
      /* 범수: 최상위 div 크기가 창 전체이기 때문에 이 div 크기를 그림의 크기인 300px과 동일하게 맞춰주고 나서 센터로 잡아줘야 가운데로 온다. */
      .wrap  {
        width: 300px;
        margin: 50px auto 0 auto;
      }

    </style>
</head>
<body>
  <div class="wrap">
    <div class="mytitle">
      <h1>로그인 페이지</h1>
      <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <p>
      ID: 
      <input type="text">
    </p>
    <p>
      PW: 
      <input type="password">   
    </p>
    <button class="mybtn">로그인하기</button>
  </div>
</body>
</html>